# Django secret key
SECRET_KEY=
DEBUG='True'

# reCAPTCHA secret keys
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# Postgress
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Host IP
HOST_URL=
